
language: generic
sudo: required #Hey Travis, we Required sudo user permission to execute this build

services:
  - docker  #Travis CI need docker preinstalled in the runnig container

before_install:#All commands which are going to execute before our tests run
  - docker build -t stephengrider/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true stephengrider/docker-react npm run test
